<html>
<head>
<title>libtiff - scan-build results</title>
<link type="text/css" rel="stylesheet" href="scanview.css"/>
<script src="sorttable.js"></script>
<script language='javascript' type="text/javascript">
function SetDisplay(RowClass, DisplayVal)
{
  var Rows = document.getElementsByTagName("tr");
  for ( var i = 0 ; i < Rows.length; ++i ) {
    if (Rows[i].className == RowClass) {
      Rows[i].style.display = DisplayVal;
    }
  }
}

function CopyCheckedStateToCheckButtons(SummaryCheckButton) {
  var Inputs = document.getElementsByTagName("input");
  for ( var i = 0 ; i < Inputs.length; ++i ) {
    if (Inputs[i].type == "checkbox") {
      if(Inputs[i] != SummaryCheckButton) {
        Inputs[i].checked = SummaryCheckButton.checked;
        Inputs[i].onclick();
      }
    }
  }
}

function returnObjById( id ) {
    if (document.getElementById)
        var returnVar = document.getElementById(id);
    else if (document.all)
        var returnVar = document.all[id];
    else if (document.layers)
        var returnVar = document.layers[id];
    return returnVar;
}

var NumUnchecked = 0;

function ToggleDisplay(CheckButton, ClassName) {
  if (CheckButton.checked) {
    SetDisplay(ClassName, "");
    if (--NumUnchecked == 0) {
      returnObjById("AllBugsCheck").checked = true;
    }
  }
  else {
    SetDisplay(ClassName, "none");
    NumUnchecked++;
    returnObjById("AllBugsCheck").checked = false;
  }
}
</script>
<!-- SUMMARYENDHEAD -->
</head>
<body>
<h1>libtiff - scan-build results</h1>

<table>
<tr><th>User:</th><td>chenxiang@cascades-MacBook-Pro.local</td></tr>
<tr><th>Working Directory:</th><td>/private/tmp/libtiff</td></tr>
<tr><th>Command Line:</th><td>make -j8</td></tr>
<tr><th>Clang Version:</th><td>Homebrew clang version 15.0.4
</td></tr>
<tr><th>Date:</th><td>Tue Nov 15 23:27:13 2022</td></tr>
</table>
<h2>Bug Summary</h2><table>
<thead><tr><td>Bug Type</td><td>Quantity</td><td class="sorttable_nosort">Display?</td></tr></thead>
<tr style="font-weight:bold"><td class="SUMM_DESC">All Bugs</td><td class="Q">89</td><td><center><input type="checkbox" id="AllBugsCheck" onClick="CopyCheckedStateToCheckButtons(this);" checked/></center></td></tr>
<tr><th>Logic error</th><th colspan=2></th></tr>
<tr><td class="SUMM_DESC">Assigned value is garbage or undefined</td><td class="Q">2</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_assigned_value_is_garbage_or_undefined');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Dereference of null pointer</td><td class="Q">5</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_dereference_of_null_pointer');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Division by zero</td><td class="Q">4</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_division_by_zero');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Uninitialized argument value</td><td class="Q">1</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_logic_error_uninitialized_argument_value');" checked/></center></td></tr>
<tr><th>Memory error</th><th colspan=2></th></tr>
<tr><td class="SUMM_DESC">Double free</td><td class="Q">1</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_memory_error_double_free');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Memory leak</td><td class="Q">1</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_memory_error_memory_leak');" checked/></center></td></tr>
<tr><th>Unused code</th><th colspan=2></th></tr>
<tr><td class="SUMM_DESC">Dead assignment</td><td class="Q">46</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_unused_code_dead_assignment');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Dead increment</td><td class="Q">2</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_unused_code_dead_increment');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Dead initialization</td><td class="Q">2</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_unused_code_dead_initialization');" checked/></center></td></tr>
<tr><td class="SUMM_DESC">Dead nested assignment</td><td class="Q">25</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_unused_code_dead_nested_assignment');" checked/></center></td></tr>
</table>
<h2>Reports</h2>

<table class="sortable" style="table-layout:automatic">
<thead><tr>
  <td>Bug Group</td>
  <td class="sorttable_sorted">Bug Type<span id="sorttable_sortfwdind">&nbsp;&#x25BE;</span></td>
  <td>File</td>
  <td>Function/Method</td>
  <td class="Q">Line</td>
  <td class="Q">Path Length</td>
  <td class="sorttable_nosort"></td>
  <!-- REPORTBUGCOL -->
</tr></thead>
<tbody>
<tr class="bt_logic_error_assigned_value_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Assigned value is garbage or undefined</td><td>contrib/addtiffo/tif_overview.c</td><td class="DESC">TIFF_DownSample</td><td class="Q">377</td><td class="Q">88</td><td><a href="report-445f27.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-445f27.html" -->
</tr>
<tr class="bt_logic_error_assigned_value_is_garbage_or_undefined"><td class="DESC">Logic error</td><td class="DESC">Assigned value is garbage or undefined</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateTileSamplesBytes</td><td class="Q">4286</td><td class="Q">13</td><td><a href="report-d4e0dd.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-d4e0dd.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">computeOutputPixelOffsets</td><td class="Q">5757</td><td class="Q">1</td><td><a href="report-021643.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-021643.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamplesShifted8bits</td><td class="Q">3223</td><td class="Q">1</td><td><a href="report-0f3879.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-0f3879.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples8bits</td><td class="Q">8101</td><td class="Q">1</td><td><a href="report-14f400.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-14f400.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractCompositeRegions</td><td class="Q">6389</td><td class="Q">1</td><td><a href="report-1a9f52.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-1a9f52.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractImageSection</td><td class="Q">6851</td><td class="Q">1</td><td><a href="report-1ca168.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-1ca168.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamples16bits</td><td class="Q">2948</td><td class="Q">1</td><td><a href="report-21b99b.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-21b99b.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">computeInputPixelOffsets</td><td class="Q">5288</td><td class="Q">1</td><td><a href="report-23324b.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-23324b.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples32bits</td><td class="Q">8362</td><td class="Q">1</td><td><a href="report-2f059f.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-2f059f.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractSeparateRegion</td><td class="Q">6653</td><td class="Q">1</td><td><a href="report-332f49.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-332f49.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">computeOutputPixelOffsets</td><td class="Q">5750</td><td class="Q">1</td><td><a href="report-334dfa.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-334dfa.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">computeInputPixelOffsets</td><td class="Q">5295</td><td class="Q">1</td><td><a href="report-38c637.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-38c637.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">writeSelections</td><td class="Q">6979</td><td class="Q">1</td><td><a href="report-48b9b1.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-48b9b1.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">process_command_opts</td><td class="Q">1767</td><td class="Q">1</td><td><a href="report-4d4150.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-4d4150.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">reverseSamples32bits</td><td class="Q">9013</td><td class="Q">1</td><td><a href="report-556e4a.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-556e4a.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamples32bits</td><td class="Q">3172</td><td class="Q">1</td><td><a href="report-59a730.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-59a730.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractImageSection</td><td class="Q">6769</td><td class="Q">1</td><td><a href="report-608c48.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-608c48.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamples24bits</td><td class="Q">3077</td><td class="Q">1</td><td><a href="report-62e5b7.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-62e5b7.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractCompositeRegions</td><td class="Q">6390</td><td class="Q">1</td><td><a href="report-68cca7.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-68cca7.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamples24bits</td><td class="Q">3052</td><td class="Q">1</td><td><a href="report-6af323.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-6af323.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamplesShifted24bits</td><td class="Q">3425</td><td class="Q">1</td><td><a href="report-6dae9d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-6dae9d.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateSamples16bits</td><td class="Q">3940</td><td class="Q">1</td><td><a href="report-74173d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-74173d.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">main</td><td class="Q">2257</td><td class="Q">1</td><td><a href="report-76748f.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-76748f.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractSeparateRegion</td><td class="Q">6652</td><td class="Q">1</td><td><a href="report-77cdca.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-77cdca.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateTileSamples16bits</td><td class="Q">4465</td><td class="Q">1</td><td><a href="report-783e27.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-783e27.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">createCroppedImage</td><td class="Q">7690</td><td class="Q">1</td><td><a href="report-8f32ef.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-8f32ef.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/raw2tiff.c</td><td class="DESC">main</td><td class="Q">262</td><td class="Q">1</td><td><a href="report-905ebe.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-905ebe.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples24bits</td><td class="Q">8262</td><td class="Q">1</td><td><a href="report-97cb7d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-97cb7d.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples32bits</td><td class="Q">8405</td><td class="Q">1</td><td><a href="report-a211e8.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-a211e8.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateTileSamples8bits</td><td class="Q">4365</td><td class="Q">1</td><td><a href="report-a2263f.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-a2263f.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples16bits</td><td class="Q">8223</td><td class="Q">1</td><td><a href="report-a27d3c.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-a27d3c.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">computeInputPixelOffsets</td><td class="Q">5289</td><td class="Q">1</td><td><a href="report-a5fa35.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-a5fa35.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamples8bits</td><td class="Q">2842</td><td class="Q">1</td><td><a href="report-a82c4b.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-a82c4b.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples24bits</td><td class="Q">8323</td><td class="Q">1</td><td><a href="report-aeee3c.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-aeee3c.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples24bits</td><td class="Q">8309</td><td class="Q">1</td><td><a href="report-b434df.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-b434df.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">reverseSamples16bits</td><td class="Q">8837</td><td class="Q">1</td><td><a href="report-bb3707.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-bb3707.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamplesShifted32bits</td><td class="Q">3533</td><td class="Q">1</td><td><a href="report-be73a5.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-be73a5.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">reverseSamples24bits</td><td class="Q">8912</td><td class="Q">1</td><td><a href="report-d14e68.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-d14e68.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateSamples8bits</td><td class="Q">3840</td><td class="Q">1</td><td><a href="report-ddedb2.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-ddedb2.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiff2ps.c</td><td class="DESC">exportMaskedImage</td><td class="Q">981</td><td class="Q">1</td><td><a href="report-e2480b.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-e2480b.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples16bits</td><td class="Q">8178</td><td class="Q">1</td><td><a href="report-e3311c.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-e3311c.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">computeInputPixelOffsets</td><td class="Q">5296</td><td class="Q">1</td><td><a href="report-e6f30b.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-e6f30b.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffdump.c</td><td class="DESC">PrintData</td><td class="Q">818</td><td class="Q">1</td><td><a href="report-f8d450.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-f8d450.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">reverseSamples24bits</td><td class="Q">8937</td><td class="Q">1</td><td><a href="report-fa1548.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-fa1548.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">readSeparateStripsIntoBuffer</td><td class="Q">4842</td><td class="Q">1</td><td><a href="report-fc6b07.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-fc6b07.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamplesShifted24bits</td><td class="Q">3450</td><td class="Q">1</td><td><a href="report-fd351e.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-fd351e.html" -->
</tr>
<tr class="bt_unused_code_dead_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead assignment</td><td>tools/tiff2ps.c</td><td class="DESC">exportMaskedImage</td><td class="Q">982</td><td class="Q">1</td><td><a href="report-fdc300.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-fdc300.html" -->
</tr>
<tr class="bt_unused_code_dead_increment"><td class="DESC">Unused code</td><td class="DESC">Dead increment</td><td>tools/tiffcrop.c</td><td class="DESC">readContigTilesIntoBuffer</td><td class="Q">979</td><td class="Q">1</td><td><a href="report-363327.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-363327.html" -->
</tr>
<tr class="bt_unused_code_dead_increment"><td class="DESC">Unused code</td><td class="DESC">Dead increment</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateSamplesBytes</td><td class="Q">3794</td><td class="Q">1</td><td><a href="report-4ec883.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-4ec883.html" -->
</tr>
<tr class="bt_unused_code_dead_initialization"><td class="DESC">Unused code</td><td class="DESC">Dead initialization</td><td>tools/tiffcrop.c</td><td class="DESC">writeImageSections</td><td class="Q">7076</td><td class="Q">1</td><td><a href="report-57d10d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-57d10d.html" -->
</tr>
<tr class="bt_unused_code_dead_initialization"><td class="DESC">Unused code</td><td class="DESC">Dead initialization</td><td>tools/tiffcrop.c</td><td class="DESC">writeBufferToSeparateStrips</td><td class="Q">1178</td><td class="Q">1</td><td><a href="report-f8570a.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-f8570a.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamples32bits</td><td class="Q">3172</td><td class="Q">1</td><td><a href="report-0c8fe2.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-0c8fe2.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateTileSamples32bits</td><td class="Q">4747</td><td class="Q">1</td><td><a href="report-3044d1.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-3044d1.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateTileSamples32bits</td><td class="Q">4747</td><td class="Q">1</td><td><a href="report-364659.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-364659.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateSamples32bits</td><td class="Q">4222</td><td class="Q">1</td><td><a href="report-365da5.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-365da5.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamplesShifted32bits</td><td class="Q">3533</td><td class="Q">1</td><td><a href="report-43d60c.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-43d60c.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamplesShifted24bits</td><td class="Q">3425</td><td class="Q">1</td><td><a href="report-5de794.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-5de794.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples32bits</td><td class="Q">8405</td><td class="Q">1</td><td><a href="report-609724.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-609724.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamples32bits</td><td class="Q">3172</td><td class="Q">1</td><td><a href="report-75f0cb.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-75f0cb.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamples24bits</td><td class="Q">3052</td><td class="Q">1</td><td><a href="report-7dff59.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-7dff59.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamples32bits</td><td class="Q">3172</td><td class="Q">1</td><td><a href="report-8a44d0.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-8a44d0.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples32bits</td><td class="Q">8405</td><td class="Q">1</td><td><a href="report-8bc637.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-8bc637.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">reverseSamples32bits</td><td class="Q">9013</td><td class="Q">1</td><td><a href="report-914f88.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-914f88.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">readContigTilesIntoBuffer</td><td class="Q">900</td><td class="Q">1</td><td><a href="report-9a66c1.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-9a66c1.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">reverseSamples32bits</td><td class="Q">9013</td><td class="Q">1</td><td><a href="report-9c9556.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-9c9556.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples32bits</td><td class="Q">8405</td><td class="Q">1</td><td><a href="report-a4402a.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-a4402a.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">reverseSamples32bits</td><td class="Q">9013</td><td class="Q">1</td><td><a href="report-bd11dd.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-bd11dd.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/pal2rgb.c</td><td class="DESC">main</td><td class="Q">178</td><td class="Q">1</td><td><a href="report-c58638.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-c58638.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamplesShifted32bits</td><td class="Q">3533</td><td class="Q">1</td><td><a href="report-cef1e6.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-cef1e6.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">combineSeparateSamples32bits</td><td class="Q">4222</td><td class="Q">1</td><td><a href="report-cf032b.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-cf032b.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">reverseSamples24bits</td><td class="Q">8912</td><td class="Q">1</td><td><a href="report-cf384d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-cf384d.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">rotateContigSamples24bits</td><td class="Q">8309</td><td class="Q">1</td><td><a href="report-dc66ec.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-dc66ec.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractContigSamplesShifted32bits</td><td class="Q">3533</td><td class="Q">1</td><td><a href="report-e74ea7.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-e74ea7.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractCompositeRegions</td><td class="Q">6394</td><td class="Q">1</td><td><a href="report-e9d0e3.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-e9d0e3.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>contrib/iptcutil/iptcutil.c</td><td class="DESC">tokenizer</td><td class="Q">879</td><td class="Q">1</td><td><a href="report-fba7db.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-fba7db.html" -->
</tr>
<tr class="bt_unused_code_dead_nested_assignment"><td class="DESC">Unused code</td><td class="DESC">Dead nested assignment</td><td>tools/tiffcrop.c</td><td class="DESC">extractImageSection</td><td class="Q">6851</td><td class="Q">1</td><td><a href="report-ffe5cb.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-ffe5cb.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>tools/tiff2ps.c</td><td class="DESC">Ascii85EncodeBlock</td><td class="Q">3010</td><td class="Q">29</td><td><a href="report-05904d.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-05904d.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>tools/tiff2ps.c</td><td class="DESC">Ascii85EncodeBlock</td><td class="Q">3078</td><td class="Q">30</td><td><a href="report-244502.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-244502.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>tools/tiff2pdf.c</td><td class="DESC">main</td><td class="Q">766</td><td class="Q">5</td><td><a href="report-64568e.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-64568e.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>tools/tiffdump.c</td><td class="DESC">dump</td><td class="Q">255</td><td class="Q">37</td><td><a href="report-7d92f7.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-7d92f7.html" -->
</tr>
<tr class="bt_logic_error_dereference_of_null_pointer"><td class="DESC">Logic error</td><td class="DESC">Dereference of null pointer</td><td>tools/tiff2ps.c</td><td class="DESC">Ascii85EncodeBlock</td><td class="Q">3036</td><td class="Q">31</td><td><a href="report-9e391b.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-9e391b.html" -->
</tr>
<tr class="bt_logic_error_division_by_zero"><td class="DESC">Logic error</td><td class="DESC">Division by zero</td><td>tools/tiffcrop.c</td><td class="DESC">computeOutputPixelOffsets</td><td class="Q">5807</td><td class="Q">68</td><td><a href="report-05ad27.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-05ad27.html" -->
</tr>
<tr class="bt_logic_error_division_by_zero"><td class="DESC">Logic error</td><td class="DESC">Division by zero</td><td>contrib/addtiffo/tif_overview.c</td><td class="DESC">TIFF_DownSample_Subsampled</td><td class="Q">516</td><td class="Q">20</td><td><a href="report-3a75b2.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-3a75b2.html" -->
</tr>
<tr class="bt_logic_error_division_by_zero"><td class="DESC">Logic error</td><td class="DESC">Division by zero</td><td>tools/tiffcrop.c</td><td class="DESC">computeOutputPixelOffsets</td><td class="Q">5818</td><td class="Q">68</td><td><a href="report-6bf15e.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-6bf15e.html" -->
</tr>
<tr class="bt_logic_error_division_by_zero"><td class="DESC">Logic error</td><td class="DESC">Division by zero</td><td>tools/tiffcrop.c</td><td class="DESC">computeOutputPixelOffsets</td><td class="Q">5802</td><td class="Q">68</td><td><a href="report-b4966f.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-b4966f.html" -->
</tr>
<tr class="bt_memory_error_double_free"><td class="DESC">Memory error</td><td class="DESC">Double free</td><td>tools/tiffdump.c</td><td class="DESC">dump</td><td class="Q">250</td><td class="Q">49</td><td><a href="report-115fc4.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-115fc4.html" -->
</tr>
<tr class="bt_memory_error_memory_leak"><td class="DESC">Memory error</td><td class="DESC">Memory leak</td><td>contrib/iptcutil/iptcutil.c</td><td class="DESC">main</td><td class="Q">574</td><td class="Q">26</td><td><a href="report-f69004.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-f69004.html" -->
</tr>
<tr class="bt_logic_error_uninitialized_argument_value"><td class="DESC">Logic error</td><td class="DESC">Uninitialized argument value</td><td>contrib/iptcutil/iptcutil.c</td><td class="DESC">main</td><td class="Q">565</td><td class="Q">46</td><td><a href="report-21ab10.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-21ab10.html" -->
</tr>
</tbody>
</table>

</body></html>
